# PsikologPanel

PsikologProje.API/: Dockerfile  Program.cs  PsikologProje.API.csproj  PsikologProje.API.http  PsikologProje.API.sln  appsettings.json
PsikologProje.API/Controllers/: AnalysisController.cs  AuthController.cs
PsikologProje.API/Properties/: launchSettings.json
psikolog-ui/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
psikolog-ui/src/: App.css  App.jsx  Dashboard.jsx  Login.jsx  SifreDegistir.jsx  firebase.js  index.css  main.jsx
psikolog-ui/src/api/: axios.js
psikolog-ui/src/auth/: ProtectedRoute.jsx
psikolog-ui/src/components/: AppFrame.jsx
